.filters,
.location {
  position: relative;
  line-height: 150%;
}
.filters {
  font-size: var(--font-size-xl);
}
.location {
  align-self: stretch;
  font-weight: 500;
}
.frame-child {
  position: relative;
  width: 18px;
  height: 18px;
}
.near-me {
  position: relative;
  line-height: 150%;
}
.group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-item {
  position: relative;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
}
.frame-parent,
.location-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
}
.location-parent {
  gap: var(--gap-xs);
}
.rate {
  font-weight: 500;
}
.hour {
  font-size: 12px;
  color: var(--color-gray-300);
}
.rate-hour {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  color: var(--black);
}
.hourly-wrapper,
.monthly-wrapper {
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs);
}
.hourly-wrapper {
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  align-items: center;
  justify-content: center;
}
.monthly-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: -1px;
}
.yearly {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.yearly-wrapper {
  flex: 1;
  border-radius: 0 var(--br-11xs) var(--br-11xs) 0;
  background-color: rgba(48, 123, 116, 0.2);
  border: 1px solid var(--dark-green);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  margin-left: -1px;
  color: var(--dark-green);
}
.frame-container,
.frame-group,
.rate-hour-parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  display: none;
  flex-direction: row;
  font-size: var(--font-size-smi);
}
.frame-container,
.rate-hour-parent {
  display: flex;
  flex-direction: column;
}
.frame-container {
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
}
.rate-hour-parent {
  gap: var(--gap-xs);
  color: var(--color-darkslategray);
}
.check-icon,
.group-child {
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
}
.group-child {
  top: 0;
  border-radius: var(--br-11xs);
  background-color: var(--dark-green);
}
.check-icon {
  top: 0.01px;
}
.rectangle-div,
.rectangle-parent {
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  width: 16px;
  height: 16.01px;
}
.rectangle-div {
  border-radius: var(--br-11xs);
  background-color: var(--white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 16px;
}
.filters-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.filter,
.frame-child14 {
  box-sizing: border-box;
  overflow: hidden;
}
.filter {
  position: absolute;
  top: 574px;
  left: 64px;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--color-gray-600);
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  font-family: var(--font-dm-sans);
}
.frame-child14 {
  position: relative;
  border: 1px solid var(--color-gray-400);
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}
.frame-parent3,
.frame-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  position: absolute;
  top: 0;
  left: 882.55px;
  width: 1463.22px;
  height: 995.57px;
  flex-direction: column;
  transform: rotate(27.57deg);
  transform-origin: 0 0;
}
.group {
  position: absolute;
  top: 0.16px;
  left: 139.34px;
  width: 2179.66px;
  height: 1137.86px;
  opacity: 0.5;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0));
  width: 1118.03px;
  height: 1138px;
}
.group-group {
  position: absolute;
  margin: 0 !important;
  top: -182px;
  left: 0;
  width: 2319px;
  height: 1138.02px;
  opacity: 0.8;
  z-index: 0;
}
.perfect-tutor {
  color: var(--dark-green);
}
.find-your-perfect-container {
  position: relative;
  line-height: 150%;
  z-index: 0;
}
.tailored-learning-experiences {
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--brown);
  display: inline-block;
  width: 967px;
  z-index: 1;
}
.line-icon {
  position: absolute;
  margin: 0 !important;
  top: 56px;
  left: 506.5px;
  width: 333.03px;
  height: 46.99px;
  z-index: 2;
}
.find-your-perfect-tutor-today-parent {
  width: 967px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-21xl);
}
.magnifyingglass-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.magnifyingglass-parent,
.mappinline-parent {
  background-color: var(--white);
  border: 1px solid var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lg);
  gap: var(--gap-base);
}
.magnifyingglass-parent {
  flex: 1;
  border-radius: var(--br-31xl) 0 0 var(--br-31xl);
}
.mappinline-parent {
  box-sizing: border-box;
  width: 420px;
  flex-shrink: 0;
  margin-left: -1px;
}
.find-tutor {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.button,
.frame-parent15 {
  display: flex;
  flex-direction: row;
}
.button {
  border-radius: 0 var(--br-31xl) var(--br-31xl) 0;
  background-color: var(--orange);
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) 40px;
  margin-left: -1px;
  color: var(--white);
  font-family: var(--font-inter);
}
.frame-parent15 {
  align-self: stretch;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  font-family: var(--font-dm-sans);
}
.frame-parent14,
.search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent14 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  z-index: 1;
}
.search {
  position: absolute;
  top: 94px;
  left: 0;
  width: 1280px;
  overflow: hidden;
  justify-content: center;
  padding: 80px 64px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: 56px;
}
.tutto-ricco-pink-avatar {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.connect {
  color: var(--color-black);
}
.label {
  position: relative;
  line-height: 16px;
}
.tutto-ricco-pink-avatar-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xl);
  color: var(--orange);
}
.label1 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
}
.icon-left {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.action {
  position: flex;
  line-height: 0px;
  font-weight: 600;
  
}
.button1,
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button1 {
  border-radius: var(--br-31xl);
  background-color: var(--orange);
  justify-content: center;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.right {
  margin: 1px;
  position: absolute;
  top: calc(50% - 19.5px);
  right: 2px;
  width: 330px;
  height: 35px;
  justify-content: flex-end;
  z-index: 1;
}
.nav-bar,
.tutors-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.nav-bar {
  position: absolute;
  top: 23px;
  left: calc(50% - 603px);
  border-radius: var(--br-31xl);
  background-color: var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  width: 1205px;
  height: 71px;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs) 26px;
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--component-base-size);
  color: var(--color-black);
}
.tutors-wrapper {
  width: 748px;
  align-items: flex-start;
  font-size: 32px;
  font-family: var(--font-dm-sans);
}
.frame-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 72px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.medallions-icon {
  position: relative;
  width: 51.42px;
  height: 51.47px;
}
.abebe-bikila-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.teacher-masters-degree-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--brown);
  font-family: var(--font-dm-sans);
}
.frame-parent20,
.mappinline-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.mappinline-group {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-7xs);
}
.frame-child134 {
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  width: 2px;
  height: 2px;
  display: none;
}
.clock-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.clock-parent {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-child135 {
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-500);
  width: 2px;
  height: 2px;
}
.calendarblank-icon {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.frame-parent21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-5xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}
.frame-parent19 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.certified-math-and {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--color-gray-500);
}
.frame-parent17,
.frame-parent18 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent18 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.frame-parent17 {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 748px;
  flex-direction: row;
  padding: var(--padding-5xl);
  gap: var(--gap-5xl);
}
.medallions-icon1 {
  position: relative;
  width: 365.77px;
  height: 363.44px;
}
.mamo-kilo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-parent16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.chevron-down-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.button3 {
  border-radius: var(--br-11xs);
  width: 40px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.button2 {
  background-color: var(--white);
  border: 1px solid var(--color-gray-700);
  display: flex;
  align-items: center;
}
.button3 {
  background-color: var(--dark-green);
  color: var(--white);
}
.button3,
.cards,
.pagination {
  display: flex;
  align-items: center;
}
.pagination {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.cards {
  position: absolute;
  top: 573px;
  left: 314px;
  width: 890px;
  flex-direction: column;
  justify-content: flex-end;
  gap: 48px;
  font-size: var(--font-size-5xl);
}
.tutor {
  position: relative;
  background-color: var(--background);
  width: 100%;
  height: 1907px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--black);
  font-family: var(--font-inter);
}
